Inputs: in, sel[2];
Outputs: out1, out2, out3, out4;

// 3 NOTs, 4 AND4Bs
Parts: NOT1A NOT, NOT1B NOT, AND4B2A AND4B, AND4B3A AND4B;

// NOT1A = (0)0  [4,3]
// NOT2A = 0(0)  [2,1]
// sel[2] = (1)0 [4,3]
// sel[1] = 0(1) [2,1]

Wires: 
  sel[2]->NOT1A.in, sel[1]->NOT1B.in,
  
  NOT1A.out->AND4B2A.in1[4], NOT1B.out->AND4B2A.in2[4], //00
  NOT1A.out->AND4B2A.in1[3], sel[1]->AND4B2A.in2[3],    //01
  sel[2]->AND4B2A.in1[2], NOT1B.out->AND4B2A.in2[2],    //10
  sel[2]->AND4B2A.in1[1], sel[1]->AND4B2A.in2[1],       //11
  
  AND4B2A.out->AND4B3A.in1, in->AND4B3A.in2,
  
  AND4B3A.out[4]->out1,
  AND4B3A.out[3]->out2,
  AND4B3A.out[2]->out3,
  AND4B3A.out[1]->out4
;