Inputs: in1[4], in2[4], opCode[4];
Outputs: out[4], negative, zero;

// 1. specify the components you want to use here
Parts: ANOT4B1 NOT4B, AMUX4B1 MUX4B, BNOT4B1 NOT4B, BMUX4B1 MUX4B, 
       CADD4B1 ADDER4B, CNAND4B1 NAND4B, DMUX4B1 MUX4B, ENOT4B1 NOT4B, 
       EMUX4B1 MUX4B, FNOT4B1 NOT4B, FAND1 AND, FAND2 AND, FAND3 AND
;
// 2. wire them up
Wires: 
  in1->ANOT4B1.in, in1->AMUX4B1.in1, ANOT4B1.out->AMUX4B1.in2, 
  opCode[4]->AMUX4B1.sel,
  
  in2->BNOT4B1.in, in2->BMUX4B1.in1, BNOT4B1.out->BMUX4B1.in2,
  opCode[3]->BMUX4B1.sel,
  
  AMUX4B1.out->CADD4B1.in1, BMUX4B1.out->CADD4B1.in2,
  AMUX4B1.out->CNAND4B1.in1, BMUX4B1.out->CNAND4B1.in2,
  
  CADD4B1.out->DMUX4B1.in1, CNAND4B1.out->DMUX4B1.in2, opCode[2]->DMUX4B1.sel,
  
  DMUX4B1.out->ENOT4B1.in, DMUX4B1.out->EMUX4B1.in1, ENOT4B1.out->EMUX4B1.in2,
  opCode[1]->EMUX4B1.sel, 
  
  EMUX4B1.out->out, EMUX4B1.out[4]->negative, EMUX4B1.out->FNOT4B1.in,
  FNOT4B1.out[4]->FAND1.in1, FNOT4B1.out[3]->FAND1.in2, 
  FNOT4B1.out[2]->FAND2.in1, FNOT4B1.out[1]->FAND2.in2,
  FAND1.out->FAND3.in1, FAND2.out->FAND3.in2, FAND3.out->zero

;