Inputs: in1[4], in2[4], carryIn;
Outputs: out[4], carryOut;

// 1. specify the components you want to use here
Parts: FA1A FULLADDER, FA2A FULLADDER, FA3A FULLADDER, FA4A FULLADDER;

// 2. wire them up
Wires: 
  in1[1]->FA1A.in1, in2[1]->FA1A.in2, carryIn->FA1A.carryIn,
  FA1A.out->out[1],
  
  in1[2]->FA2A.in1, in2[2]->FA2A.in2, FA1A.carryOut->FA2A.carryIn,
  FA2A.out->out[2],
  
  in1[3]->FA3A.in1, in2[3]->FA3A.in2, FA2A.carryOut->FA3A.carryIn,
  FA3A.out->out[3],
  
  in1[4]->FA4A.in1, in2[4]->FA4A.in2, FA3A.carryOut->FA4A.carryIn,
  FA4A.out->out[4], FA4A.carryOut->carryOut
;