Inputs: in[16], load, address[2];
Outputs: out[16];

Parts: ADEMUX1 DEMUX, BDEMUX1 DEMUX, CDEMUX1 DEMUX, DAND4B1 AND4B, 
  EREG00 REGISTER16B, EREG01 REGISTER16B, EREG10 REGISTER16B, EREG11 REGISTER16B,
  FMUX4W16B1 MUX4W16B;

Wires: 
  1->ADEMUX1.in, address[2]->ADEMUX1.sel,
  
  ADEMUX1.out1->BDEMUX1.in, address[1]->BDEMUX1.sel,
  
  ADEMUX1.out2->CDEMUX1.in, address[1]->CDEMUX1.sel,
  
  BDEMUX1.out1->DAND4B1.in1[4], BDEMUX1.out2->DAND4B1.in1[3],
  CDEMUX1.out1->DAND4B1.in1[2], CDEMUX1.out2->DAND4B1.in1[1], load->DAND4B1.in2,
  
  in->EREG00.in, DAND4B1.out[4]->EREG00.load,
  in->EREG01.in, DAND4B1.out[3]->EREG01.load,
  in->EREG10.in, DAND4B1.out[2]->EREG10.load,
  in->EREG11.in, DAND4B1.out[1]->EREG11.load,
  
  EREG00.out->FMUX4W16B1.in1, EREG01.out->FMUX4W16B1.in2,
  EREG10.out->FMUX4W16B1.in3, EREG11.out->FMUX4W16B1.in4,address->FMUX4W16B1.sel,

  FMUX4W16B1.out->out
;